<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- CSS Styles -->
    <style>
        body {
 font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4F5258; /* Old black background color */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Additional style for links */
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unblocked games - small update</h1>
    </header>
    <nav>
        <!-- Icon added before each link -->
        <a href="https://prehigh.w3spaces.com/saved-from-Tryit-2024-02-10.html">&#x1F3AE; Space bar clicker</a> |
        <a href="https://prehigh.w3spaces.com/saved-from-Tryit-2024-02-10-wxbsl.html">&#x1F4BB; Cartoony computer</a> |
        <a href="https://prehigh.w3spaces.com/saved-from-Tryit-2024-02-10-k0bq4.html">&#x1F440; Cool tracking eyeballs</a> |
        <a href="https://spew45.github.io/">&#x1F3AE; Games 50+</a> |
        <a href="https://spew45.github.io/games/mario-kart.html">&#x1F3AE; Mario Kart</a> |
        <a href="https://spew45.github.io/games/pixel-shooter.html">&#x1F3AE; 2D shooter game</a> |
        <a href="https://vex-7.github.io/category/new.html#google_vignette">&#x1F3AE; Vex7 Games</a> |
        <a href="https://experiments.withgoogle.com/collection/chrome">&#x1F4DA; Chrome experiments</a> |
        <a href="https://zoroxtv.to/home">&#x1F4FA; zorox.to-anime</a> |
        <a href="https://aniwatchtv.to/">&#x1F3AD; aniwatch-anime</a> |
        <a href="https://education.uk.to">&#x1F5A7; INERSTELLER-proxy</a> |
        <a href="https://prakashnewxy.github.io/NewxyHub/projects/cookie-clicker/">&#x1F36A; Cookie Clicker</a> |
        <a href="https://prakashnewxy.github.io/NewxyHub/projects/minecraft-18/">&#x1F5BC; Old Minecraft</a>   |
        <a href="https://sketch2app.io">🧑‍💻Easy website createror </a>
    </nav>
    <section>
        <h2>INERSTELLER-games</h2>
        <p>unblocked games and more panic link this website will be mostly will be weekly/monthly updated, leaking this website will give you nothing so dont snitch btw you can tell me what games to add next my email is momoshkibangtun@gmail.com so feel free to contact me</p>
    </section>
    <footer>
        <p>&copy; 2024 All rights reserved</p>
    </footer>
</body>
</html>

